<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="copyright-one">
    <text class="copy-right">{{'©'}}Copyright 2017 by @wenhuabin.</text>
  </view>
  <view class="copyright-two">
    <text class="copy-right">All Right Reserved.</text>
  </view>
</view>
