<!--list.wxml-->
<view class="section">
  <view class="section__title">vertical scroll</view>
  <scroll-view scroll-y style="height: 200px;width: 80%; margin: 0 auto;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="green" class="scroll-view-item bc_green"></view>
    <view id="red"  class="scroll-view-item bc_red"></view>
    <view id="yellow" class="scroll-view-item bc_yellow"></view>
    <view id="blue" class="scroll-view-item bc_blue"></view>
  </scroll-view>

  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>
</view>
<view class="section section_gap">
  <view class="section__title">horizontal scroll</view>
  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 80%;height: 200px;margin: 0 auto;white-space: nowrap;" bindscroll="scroll" scroll-into-view="{{toWView}}" scroll-left="{{scrollLeft}}">
    <view id="wgreen" class="scroll-view-item_H bc_green" style="display:inline-block;width: 100%;"></view>
    <view id="wred"  class="scroll-view-item_H bc_red" style="display:inline-block;width: 100%;"></view>
    <view id="wyellow" class="scroll-view-item_H bc_yellow" style="display:inline-block;width: 100%;"></view>
    <view id="wblue" class="scroll-view-item_H bc_blue" style="display:inline-block;width: 100%;"></view>
  </scroll-view>
  <view class="btn-area">
    <button size="mini" bindtap="wtap">click me to scroll into view </button>
    <button size="mini" bindtap="wtapMove">click me to scroll</button>
  </view>
</view>
