<!--index.wxml-->
<view class="title">
    组件示例
</view>
<view class="btn-area">
  <navigator class="nav" url="/pages/list/list" open-type="navigate" hover-class="navigator-hover">滑动视图</navigator>
  <navigator class="nav" url="/pages/swiper/swiper" open-type="navigate" hover-class="navigator-hover">滚动视图</navigator>
</view>
