/**media.wxss**/

canvas,
map{
    display: block;
    margin: 30px auto;
}

.page__hd{
    margin: 30px 0;
    text-align: center;
}

.section__title{
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
}

image{
    display: block;
    margin: 0 auto;
}

audio{
    display: block;
    margin: 30px auto;
    width: 80%;
}

button{
    margin: 10px auto;
    width: 80%;
}

video{
    display: block;
    margin: 30px auto;
}

.btn-area{
    width: 80%;
    margin: 30px auto;
}
